REACT_APP_API_URL=""
REACT_APP_ECI_LOGO=""

REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
REACT_APP_RECEIVE_TWO_IMAGES=""
REACT_APP_GENERATE_3D_MODEL=""

REACT_APP_RECEIVE_PDF=""
REACT_APP_RECEIVE_IMAGE=""
REACT_APP_3D_RECONSTRUCTION_ENDPOINT=""